# hr-doc-generator

./: .classpath  .gitignore  .project  README.md  pom.xml  testhci.docx  testhci.odt  testhci2.docx  testhci2.docx.b64
src/main/java/cz/ibm/hci/: DataBean.java  ReportBuilderHCI.java
src/main/resources/: fonts - Copy.xml  fonts.xml  hci_page_1_A4.jrxml  hci_page_1_A4_bg.jrxml  jasperreports.properties  jasperreports_extension.properties
src/test/java/cz/ibm/hci/: ReportBuilderHCITest.java
