#net.sf.jasperreports.default.pdf.font.name=SimSun
#net.sf.jasperreports.default.pdf.encoding=Identity-H
#net.sf.jasperreports.default.pdf.font.name=Arial
#net.sf.jasperreports.default.pdf.encoding=UTF-8
#net.sf.jasperreports.default.pdf.isPdfEmbedded=true
#net.sf.jasperreports.awt.ignore.missing.font=true